--
-- Database: `innovative_reports_qa`
--

-- --------------------------------------------------------

--
-- Table structure for table `asndata`
--

CREATE TABLE `asndata` (
  `id` int(20) NOT NULL,
  `date` varchar(100) DEFAULT NULL,
  `asn` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `source` varchar(100) DEFAULT NULL,
  `destination` varchar(100) DEFAULT NULL,
  `asn_qty` double DEFAULT NULL,
  `packed_scanned_qty` double DEFAULT NULL,
  `dispatched_scanned_qty` varchar(100) DEFAULT NULL,
  `received_scanned_qty` varchar(100) DEFAULT NULL,
  `difference` double DEFAULT NULL,
  `delta` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `asn_items`
--

CREATE TABLE `asn_items` (
  `id` int(20) NOT NULL,
  `original_location` varchar(250) DEFAULT NULL,
  `process_status` varchar(250) DEFAULT NULL,
  `supplier_number` varchar(250) DEFAULT NULL,
  `size` varchar(250) DEFAULT NULL,
  `process` varchar(250) DEFAULT NULL,
  `zone_type` varchar(250) DEFAULT NULL,
  `device_id` varchar(250) DEFAULT NULL,
  `department` varchar(250) DEFAULT NULL,
  `zone` varchar(250) DEFAULT NULL,
  `tag_id` varchar(250) DEFAULT NULL,
  `destination_location` varchar(250) DEFAULT NULL,
  `style` varchar(250) DEFAULT NULL,
  `asn` varchar(250) DEFAULT NULL,
  `color` varchar(250) DEFAULT NULL,
  `shipment_number` varchar(250) DEFAULT NULL,
  `store_id` varchar(250) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `brand` varchar(250) DEFAULT NULL,
  `ean` varchar(250) DEFAULT NULL,
  `disposition` varchar(250) DEFAULT NULL,
  `purchase_order` varchar(250) DEFAULT NULL,
  `sku` varchar(250) DEFAULT NULL,
  `user` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `asn_items`
--


-- --------------------------------------------------------

--
-- Table structure for table `asn_master`
--

CREATE TABLE `asn_master` (
  `id` int(20) NOT NULL,
  `date` date DEFAULT NULL,
  `asn` varchar(128) DEFAULT NULL,
  `source` varchar(128) DEFAULT NULL,
  `destination` varchar(128) DEFAULT NULL,
  `packed_item` varchar(128) DEFAULT NULL,
  `transferred_item` varchar(128) DEFAULT NULL,
  `received_item` varchar(128) DEFAULT NULL,
  `status` varchar(128) DEFAULT NULL,
  `packing_remarks` varchar(128) DEFAULT NULL,
  `shipping_remarks` varchar(128) DEFAULT NULL,
  `receiving_remarks` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `asn_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `cancel_asn_items`
--

CREATE TABLE `cancel_asn_items` (
  `id` int(20) NOT NULL,
  `original_location` varchar(250) DEFAULT NULL,
  `process_status` varchar(250) DEFAULT NULL,
  `supplier_number` varchar(250) DEFAULT NULL,
  `size` varchar(250) DEFAULT NULL,
  `process` varchar(250) DEFAULT NULL,
  `zone_type` varchar(250) DEFAULT NULL,
  `device_id` varchar(250) DEFAULT NULL,
  `department` varchar(250) DEFAULT NULL,
  `zone` varchar(250) DEFAULT NULL,
  `tag_id` varchar(250) DEFAULT NULL,
  `destination_location` varchar(250) DEFAULT NULL,
  `style` varchar(250) DEFAULT NULL,
  `asn` varchar(250) DEFAULT NULL,
  `color` varchar(250) DEFAULT NULL,
  `shipment_number` varchar(250) DEFAULT NULL,
  `store_id` varchar(250) DEFAULT NULL,
  `date` varchar(250) DEFAULT NULL,
  `brand` varchar(250) DEFAULT NULL,
  `ean` varchar(250) DEFAULT NULL,
  `disposition` varchar(250) DEFAULT NULL,
  `purchase_order` varchar(250) DEFAULT NULL,
  `sku` varchar(250) DEFAULT NULL,
  `user` varchar(250) DEFAULT NULL,
  `cancel` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `cronjob_taks`
--

CREATE TABLE `cronjob_taks` (
  `Retail_CycleCountID` varchar(128) DEFAULT NULL,
  `status` int(1) DEFAULT 0,
  `DateTIme` datetime DEFAULT current_timestamp(),
  `process_type` varchar(250) DEFAULT NULL,
  `store_id` varchar(128) DEFAULT NULL,
  `id` int(20) NOT NULL,
  `destinationStore` varchar(256) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cronjob_taks`
--


-- --------------------------------------------------------

--
-- Table structure for table `epc`
--

CREATE TABLE `epc` (
  `id` int(250) NOT NULL,
  `Retail_CycleCountID` varchar(128) DEFAULT NULL,
  `store_id` varchar(120) DEFAULT NULL,
  `epc` varchar(250) DEFAULT NULL,
  `item_code` double DEFAULT NULL,
  `last_detected_time` varchar(100) DEFAULT NULL,
  `user` varchar(100) DEFAULT NULL,
  `zone` varchar(100) DEFAULT NULL,
  `department` varchar(255) DEFAULT NULL,
  `brand` varchar(255) DEFAULT NULL,
  `color` varchar(255) DEFAULT NULL,
  `size` varchar(255) DEFAULT NULL,
  `check_date` date DEFAULT NULL,
  `place` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `epc`
--


-- --------------------------------------------------------

--
-- Table structure for table `epc_detail`
--

CREATE TABLE `epc_detail` (
  `id` int(250) NOT NULL,
  `store_id` varchar(128) DEFAULT NULL,
  `epc` varchar(120) DEFAULT NULL,
  `item_code` varchar(120) DEFAULT NULL,
  `Retail_CycleCountID` varchar(250) DEFAULT NULL,
  `last_detected_time` varchar(120) DEFAULT NULL,
  `user` varchar(120) DEFAULT NULL,
  `zone` varchar(120) DEFAULT NULL,
  `department` varchar(120) DEFAULT NULL,
  `brand` varchar(120) DEFAULT NULL,
  `color` varchar(120) DEFAULT NULL,
  `size` varchar(120) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `action_done` varchar(256) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `epc_temp`
--

CREATE TABLE `epc_temp` (
  `id` int(250) NOT NULL,
  `Retail_CycleCountID` varchar(128) DEFAULT NULL,
  `store_id` varchar(120) DEFAULT NULL,
  `epc` varchar(250) DEFAULT NULL,
  `item_code` double DEFAULT NULL,
  `last_detected_time` varchar(100) DEFAULT NULL,
  `user` varchar(100) DEFAULT NULL,
  `zone` varchar(100) DEFAULT NULL,
  `department` varchar(255) DEFAULT NULL,
  `brand` varchar(255) DEFAULT NULL,
  `color` varchar(255) DEFAULT NULL,
  `size` varchar(255) DEFAULT NULL,
  `check_date` date DEFAULT NULL,
  `place` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------


--
-- Table structure for table `goods_item_store`
--

CREATE TABLE `goods_item_store` (
  `goods_item_store_id` int(20) NOT NULL,
  `date` varchar(250) DEFAULT NULL,
  `retail_item_batch_id` varchar(250) DEFAULT NULL,
  `supplier_number` varchar(250) DEFAULT NULL,
  `shipment_number` varchar(250) DEFAULT NULL,
  `store` varchar(250) DEFAULT NULL,
  `refno` varchar(250) DEFAULT NULL,
  `purchase_order` varchar(250) DEFAULT NULL,
  `comments` varchar(250) DEFAULT NULL,
  `id` varchar(250) DEFAULT NULL,
  `epc` varchar(128) DEFAULT NULL,
  `remarks` varchar(120) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `goods_item_warehouse`
--

CREATE TABLE `goods_item_warehouse` (
  `goods_item_warehouse_id` int(20) NOT NULL,
  `date` varchar(250) DEFAULT NULL,
  `retail_item_batch_id` varchar(250) DEFAULT NULL,
  `supplier_number` varchar(250) DEFAULT NULL,
  `shipment_number` varchar(250) DEFAULT NULL,
  `store` varchar(250) DEFAULT NULL,
  `refno` varchar(250) DEFAULT NULL,
  `purchase_order` varchar(250) DEFAULT NULL,
  `comments` varchar(250) DEFAULT NULL,
  `id` varchar(250) DEFAULT NULL,
  `epc` varchar(128) DEFAULT NULL,
  `remarks` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `handheld_devices`
--

CREATE TABLE `handheld_devices` (
  `id` int(20) NOT NULL,
  `device_unique_id` int(20) DEFAULT NULL,
  `username` varchar(250) DEFAULT NULL,
  `password` varchar(250) DEFAULT NULL,
  `description` varchar(150) DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  `storeid` text DEFAULT NULL,
  `last_sync` varchar(250) DEFAULT NULL,
  `last_usages` varchar(250) DEFAULT NULL,
  `ns_connection` varchar(250) DEFAULT NULL,
  `ss_connection` varchar(250) DEFAULT NULL,
  `device_ip` varchar(250) DEFAULT NULL,
  `server_ip` varchar(250) DEFAULT NULL,
  `uuid` varchar(256) DEFAULT NULL,
  `handheld_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `handheld_devices`
--


-- --------------------------------------------------------

--
-- Table structure for table `printer`
--

CREATE TABLE `printer` (
  `id` int(11) NOT NULL,
  `name` varchar(250) DEFAULT NULL,
  `ip` varchar(250) DEFAULT NULL,
  `port` varchar(250) DEFAULT NULL,
  `storeid` text DEFAULT NULL,
  `status` int(2) DEFAULT NULL,
  `remarks` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `printer`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_item_master`
--

CREATE TABLE `product_item_master` (
  `id` int(20) NOT NULL,
  `storeid` varchar(128) DEFAULT NULL,
  `skucode` varchar(255) DEFAULT NULL,
  `product_name` varchar(100) DEFAULT NULL,
  `product_des` varchar(100) DEFAULT NULL,
  `epc` varchar(128) DEFAULT NULL,
  `item_code` varchar(128) DEFAULT NULL,
  `last_detected_time` varchar(100) DEFAULT NULL,
  `user` varchar(100) DEFAULT NULL,
  `zone` varchar(100) DEFAULT NULL,
  `departmentid` varchar(128) DEFAULT NULL,
  `brand` varchar(250) DEFAULT NULL,
  `color` varchar(128) DEFAULT NULL,
  `size` varchar(128) DEFAULT NULL,
  `sfsr` varchar(100) DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  `group_name` varchar(250) DEFAULT NULL,
  `group_description` varchar(250) DEFAULT NULL,
  `dept` varchar(250) DEFAULT NULL,
  `departmentname` varchar(250) DEFAULT NULL,
  `brand_description` varchar(250) DEFAULT NULL,
  `barcode` varchar(250) DEFAULT NULL,
  `model` varchar(250) DEFAULT NULL,
  `subgroup` varchar(250) DEFAULT NULL,
  `sgroup` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product_item_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `reference_table`
--

CREATE TABLE `reference_table` (
  `id` int(20) NOT NULL,
  `reference_value` int(250) NOT NULL DEFAULT 100
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

CREATE TABLE `sessions` (
  `session_id` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `expires` int(11) UNSIGNED DEFAULT NULL,
  `data` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `stock_count`
--

CREATE TABLE `stock_count` (
  `id` int(20) NOT NULL,
  `storeid` varchar(128) DEFAULT NULL,
  `departmentid` varchar(128) DEFAULT NULL,
  `code` varchar(250) DEFAULT NULL COMMENT 'sku',
  `initial` int(20) NOT NULL DEFAULT 0 COMMENT 'Expected',
  `counted` int(20) NOT NULL DEFAULT 0,
  `delta` varchar(250) DEFAULT NULL,
  `unexpected` int(20) NOT NULL DEFAULT 0 COMMENT 'extra(over)',
  `missing` int(20) NOT NULL DEFAULT 0 COMMENT 'under',
  `expected` int(20) NOT NULL DEFAULT 0 COMMENT 'Match',
  `accuracy` varchar(100) DEFAULT NULL,
  `expected_sf` int(250) NOT NULL DEFAULT 0,
  `expected_sr` int(20) NOT NULL DEFAULT 0,
  `counted_sf` int(20) NOT NULL DEFAULT 0,
  `counted_sr` int(20) NOT NULL DEFAULT 0,
  `scanned` int(20) DEFAULT NULL,
  `stockcountdate` date DEFAULT NULL,
  `brand_name` varchar(256) DEFAULT NULL,
  `color` varchar(128) DEFAULT NULL,
  `size` varchar(128) DEFAULT NULL,
  `style` varchar(256) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `tb_audit`
--

CREATE TABLE `tb_audit` (
  `auditid` int(20) NOT NULL,
  `audit_text` text DEFAULT NULL,
  `audit_json` text DEFAULT NULL,
  `log_type` varchar(250) DEFAULT NULL,
  `date` varchar(250) DEFAULT NULL,
  `deviceid` int(20) DEFAULT NULL,
  `storeid` int(20) DEFAULT NULL,
  `user_id` int(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_audit`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_department`
--

CREATE TABLE `tb_department` (
  `departmentid` int(11) NOT NULL,
  `departmentname` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tb_roles`
--

CREATE TABLE `tb_roles` (
  `role_id` int(20) NOT NULL,
  `role_name` varchar(250) DEFAULT NULL,
  `createddate` varchar(250) DEFAULT NULL,
  `user_permission` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_store`
--

CREATE TABLE `tb_store` (
  `storeid` int(11) NOT NULL,
  `storename` varchar(255) DEFAULT NULL,
  `store_location` varchar(128) DEFAULT NULL,
  `lat_lng` varchar(128) DEFAULT NULL,
  `store_country` varchar(64) DEFAULT NULL,
  `store_company` varchar(64) DEFAULT NULL,
  `storecode` int(20) DEFAULT NULL,
  `status` int(2) DEFAULT NULL,
  `stockcountdate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_store`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(20) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role_id` varchar(20) DEFAULT NULL,
  `storeid` varchar(250) DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  `last_login` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `zpl`
--

CREATE TABLE `zpl` (
  `id` int(11) NOT NULL,
  `name` varchar(250) DEFAULT NULL,
  `zpl` text DEFAULT NULL,
  `storeid` text DEFAULT NULL,
  `status` int(2) DEFAULT NULL,
  `remarks` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Table structure for table `zpl_printer`
--

CREATE TABLE `zpl_printer` (
  `id` int(20) NOT NULL,
  `uid` varchar(250) DEFAULT NULL,
  `epc` varchar(250) DEFAULT NULL,
  `qty` varchar(250) DEFAULT NULL,
  `storeid` varchar(250) DEFAULT NULL,
  `printerid` varchar(250) DEFAULT NULL,
  `zplid` varchar(250) DEFAULT NULL,
  `status` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `asndata`
--
ALTER TABLE `asndata`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `asn_items`
--
ALTER TABLE `asn_items`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `asn_master`
--
ALTER TABLE `asn_master`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cancel_asn_items`
--
ALTER TABLE `cancel_asn_items`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cronjob_taks`
--
ALTER TABLE `cronjob_taks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `epc`
--
ALTER TABLE `epc`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `epc_detail`
--
ALTER TABLE `epc_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `epc_temp`
--
ALTER TABLE `epc_temp`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `epc` (`epc`);

--
-- Indexes for table `goods_item_store`
--
ALTER TABLE `goods_item_store`
  ADD PRIMARY KEY (`goods_item_store_id`);

--
-- Indexes for table `goods_item_warehouse`
--
ALTER TABLE `goods_item_warehouse`
  ADD PRIMARY KEY (`goods_item_warehouse_id`);

--
-- Indexes for table `handheld_devices`
--
ALTER TABLE `handheld_devices`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `printer`
--
ALTER TABLE `printer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_item_master`
--
ALTER TABLE `product_item_master`
  ADD PRIMARY KEY (`id`),
  ADD KEY `item_code` (`item_code`);

--
-- Indexes for table `reference_table`
--
ALTER TABLE `reference_table`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`session_id`);

--
-- Indexes for table `stock_count`
--
ALTER TABLE `stock_count`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_audit`
--
ALTER TABLE `tb_audit`
  ADD PRIMARY KEY (`auditid`);

--
-- Indexes for table `tb_department`
--
ALTER TABLE `tb_department`
  ADD PRIMARY KEY (`departmentid`);

--
-- Indexes for table `tb_roles`
--
ALTER TABLE `tb_roles`
  ADD PRIMARY KEY (`role_id`);

--
-- Indexes for table `tb_store`
--
ALTER TABLE `tb_store`
  ADD PRIMARY KEY (`storeid`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `zpl`
--
ALTER TABLE `zpl`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `zpl_printer`
--
ALTER TABLE `zpl_printer`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `asndata`
--
ALTER TABLE `asndata`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `asn_items`
--
ALTER TABLE `asn_items`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `asn_master`
--
ALTER TABLE `asn_master`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `cancel_asn_items`
--
ALTER TABLE `cancel_asn_items`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `cronjob_taks`
--
ALTER TABLE `cronjob_taks`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `epc`
--
ALTER TABLE `epc`
  MODIFY `id` int(250) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `epc_detail`
--
ALTER TABLE `epc_detail`
  MODIFY `id` int(250) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `epc_temp`
--
ALTER TABLE `epc_temp`
  MODIFY `id` int(250) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `goods_item_store`
--
ALTER TABLE `goods_item_store`
  MODIFY `goods_item_store_id` int(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `goods_item_warehouse`
--
ALTER TABLE `goods_item_warehouse`
  MODIFY `goods_item_warehouse_id` int(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `handheld_devices`
--
ALTER TABLE `handheld_devices`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT for table `printer`
--
ALTER TABLE `printer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `product_item_master`
--
ALTER TABLE `product_item_master`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3582;

--
-- AUTO_INCREMENT for table `reference_table`
--
ALTER TABLE `reference_table`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `stock_count`
--
ALTER TABLE `stock_count`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_audit`
--
ALTER TABLE `tb_audit`
  MODIFY `auditid` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `tb_department`
--
ALTER TABLE `tb_department`
  MODIFY `departmentid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_roles`
--
ALTER TABLE `tb_roles`
  MODIFY `role_id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `tb_store`
--
ALTER TABLE `tb_store`
  MODIFY `storeid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `zpl`
--
ALTER TABLE `zpl`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `zpl_printer`
--
ALTER TABLE `zpl_printer`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT;
COMMIT;


DELIMITER $$
--
-- Procedures
--
CREATE  PROCEDURE `add_epc_rec` (IN `var_Retail_CycleCountID` VARCHAR(255), IN `var_store_id` VARCHAR(255), IN `var_epc` VARCHAR(255), IN `var_item_code` VARCHAR(255), IN `var_department` VARCHAR(255), IN `var_brand` VARCHAR(255), IN `var_color` VARCHAR(255), IN `var_size` VARCHAR(255), IN `var_date_time` VARCHAR(255))  BEGIN
    INSERT INTO  epc (Retail_CycleCountID,store_id,epc,item_code,department,brand,color,size,check_date)
SELECT * FROM 
        (
            SELECT var_Retail_CycleCountID,var_store_id,var_epc,var_item_code,var_department,var_brand,var_color,var_size,var_date_time
        ) AS tmp  
        WHERE NOT EXISTS (
            SELECT epc FROM epc  WHERE epc = var_epc  
        ) LIMIT 1; 
END$$

CREATE  PROCEDURE `product_item_master_itemss` (IN `var_store_id` VARCHAR(255), IN `var_sku` VARCHAR(255), IN `var_product_name` VARCHAR(255), IN `var_product_des` VARCHAR(255), IN `var_epc` VARCHAR(255), IN `var_last_detected_time` VARCHAR(255), IN `var_user` VARCHAR(255), IN `var_zone` VARCHAR(255), IN `var_department_id` VARCHAR(255), IN `var_brand` VARCHAR(255), IN `var_color` VARCHAR(255), IN `var_size` VARCHAR(255), IN `var_sfsr` VARCHAR(255), IN `var_status` VARCHAR(255), IN `var_group_name` VARCHAR(255), IN `var_group_description` VARCHAR(255), IN `var_dept` VARCHAR(255), IN `var_departmentname` VARCHAR(255), IN `var_brand_description` VARCHAR(255), IN `var_barcode` VARCHAR(255), IN `var_model` VARCHAR(255), IN `var_subgroup` VARCHAR(255), IN `var_sgroup` VARCHAR(255))  BEGIN
   
        DECLARE my_sku DECIMAL(10,2) DEFAULT 0;
        
        SELECT skucode 
        INTO my_sku
        FROM product_item_master
        WHERE `skucode` = var_sku;

        IF my_sku = '' THEN

        insert into product_item_master set  `storeid`= var_store_id,
        `skucode`= var_sku,
        `product_name`= var_product_name,
        `product_des`= var_product_des,
        `epc`= var_epc,
        `last_detected_time`= var_last_detected_time,
        `user`= var_user,
        `zone`= var_zone,
        `departmentid`= var_department_id,
        `brand`= var_brand,
        `color`= var_color,
        `size`= var_size,
        `sfsr`= var_sfsr,
        `status`= var_status,
        `group_name`= var_group_name,
        `group_description`= var_group_description,
        `dept`= var_dept,
        `departmentname`=  var_departmentname,
        `brand_description`= var_brand_description,
        `barcode`= var_barcode,
        `model`= var_model,
        `subgroup`= var_subgroup,
        `sgroup`= var_sgroup;

        ELSE

           
         update product_item_master set  `storeid`= var_store_id,`skucode`= var_sku,
        `product_name`= var_product_name,
        `product_des`= var_product_des,
        `epc`= var_epc,
        `last_detected_time`= var_last_detected_time,
        `user`= var_user,
        `zone`= var_zone,
        `departmentid`= var_department_id,
        `brand`= var_brand,
        `color`= var_color,
        `size`= var_size,
        `sfsr`= var_sfsr,
        `status`= var_status,
        `group_name`= var_group_name,
        `group_description`= var_group_description,
        `dept`= var_dept,
        `departmentname`=  var_departmentname,
        `brand_description`= var_brand_description,
        `barcode`= var_barcode,
        `model`= var_model,
        `subgroup`= var_subgroup,
        `sgroup`= var_sgroup where `skucode`= var_sku ;
             
          END IF;
       
    END$$

CREATE  PROCEDURE `update_stock_count` (IN `var_sku` VARCHAR(255), IN `var_store_id` VARCHAR(255), IN `var_date` VARCHAR(255))  BEGIN
        DECLARE total DECIMAL(10,2) DEFAULT 0;
        DECLARE my_initial DECIMAL(10,2) DEFAULT 0;
        
        SELECT count(*),initial 
        INTO total,my_initial
        FROM stock_count
        WHERE `code` = var_sku and stockcountdate=var_date and storeid=var_store_id;

        IF total =0 THEN
           insert into stock_count set `code`=var_sku, stockcountdate=var_date, initial=0,counted=1,unexpected=1, storeid=var_store_id,
            counted_sf=(SELECT count(*) FROM `epc_temp` where 
             item_code =var_sku and check_date=var_date and place='salesfloor' ),
          
          counted_sr=(SELECT count(*) FROM `epc_temp` where 
             item_code =var_sku and check_date=var_date and place='stockroom' );

          UPDATE stock_count set departmentid= (SELECT department FROM `epc_temp` where stockcountdate = var_date AND store_id= var_store_id and `item_code`=var_sku group by `item_code` ) where `code`=var_sku;


        ELSEIF my_initial = 0 THEN 

          update stock_count set  
          
          unexpected=(SELECT count(*) FROM `epc_temp` where 
             item_code =var_sku and check_date=var_date),
          
          counted=(SELECT count(*) FROM `epc_temp` where 
             item_code =var_sku and check_date=var_date),

          counted_sf=(SELECT count(*) FROM `epc_temp` where 
             item_code =var_sku and check_date=var_date and place='salesfloor' ),
          
          counted_sr=(SELECT count(*) FROM `epc_temp` where 
             item_code =var_sku and check_date=var_date and place='stockroom' )

           where `code`=var_sku AND stockcountdate=var_date AND  stockcountdate=var_date ;
           

          UPDATE stock_count set departmentid= (SELECT department FROM `epc_temp` where stockcountdate = var_date AND store_id= var_store_id and `item_code`=var_sku group by `item_code` ) where `code`=var_sku;

        ELSE

           
          UPDATE stock_count
             set 
             counted= (SELECT count(*) FROM `epc_temp` where 
             item_code =var_sku and check_date=var_date), 
             counted_sr = (SELECT count(*) FROM `epc_temp` where  
             item_code =var_sku and check_date=var_date 
             and place='stockroom'), 

            
             counted_sf = (SELECT count(*) FROM `epc_temp` where  
              item_code =var_sku and check_date=var_date and place='salesfloor'), 

            
             missing = CASE WHEN initial >=counted THEN (initial - counted)  ELSE 0  END, 
             unexpected = CASE  WHEN counted > initial THEN (counted - initial) ELSE 0  END 
             WHERE code=var_sku  
            AND  stockcountdate = var_date AND storeid= var_store_id;

        END IF;


    END$$

DELIMITER ;
